{
  "name": "wichis",
  "version": "0.3.0",
  "description": "Returns which is deeply truthy.",
  "main": "wichis.deploy.js",
  "support": "wichis.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "which",
    "is",
    "deep",
    "truthy",
    "whichis"
  ],
  "homepage": "https://github.com/volkovasystems/wichis",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "doubt": "^0.18.0"
  },
  "dependencies": {
    "raze": "^0.19.0",
    "truu": "^0.14.0"
  }
}
